<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>수면 유도 플레이리스트</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Sans KR', Sans;}

		body, h1, h2, h3, img, p{margin: 0;}
		img{display: block;width:; 100%; margin: auto}
		body{background-color: black;}

		footer p{text-align: center; }
		footer{height: 200px;
			font-size: 0.8em;
			line-height: 2; 
			font-weight: 200; 
			word-spacing: -1px; 
			color: white}

		

			.headerrow{width:800px; 
				height: 820px;
				margin: auto;}
			.headimg{height: 100px,margin:auto;}
			.back1{background: url(img9.jpg);
					background-size: auto auto;
					background-attachment: fixed;
					background-repeat: no-repeat;}
			.blackback{background: black;}

			.sectionrow{width: 800px; 
				margin: auto;
				margin-top:50px;
				margin-bottom: 190px;}

			.sectionback{width: 800px; 
				height: 200px;
				margin: auto;
				margin-top:50px;
				margin-bottom: 160px;}

			.sectionback2{width: 800px; 
				height: 207px;
				margin: auto;}

			.footerrow{width: 800px; margin: auto;}





			.playlist{text-align: left; 
					padding-top: 200px; 
					padding-bottom: 2px;
					font-size: 1em; 
					font-weight: 400;
					color: white;}

			.title{text-align: left; 
					padding-top: 12px; 
					padding-bottom: 4px;
					font-size: 3.4em; 
					font-weight: 700;
					color: white;}

			.subtitle1{text-align: left; 
					padding-top: 14px; 
					padding-bottom: 4px; 
					font-size: 1em; 
					font-weight: 200;
					color: white;
					line-height: 1.6;}


			.subtitle2{text-align: center; 
					padding-top: 160px; 
					padding-bottom: 4px; 
					font-size: 1.8em; 
					font-weight: 200;
					color: white;
					line-height: 4;}

			.subtitle3{text-align: center; 
					font-size: 2em; 
					font-weight: 500;
					color: blue;
					line-height: 2;}

				.cd{text-align: center; 
					font-size: 3em; 
					font-weight: 200;
					color: white;
					line-height: 2;}


			.talk{text-align: center; 
					padding-top: 14px; 
					padding-bottom: 0px; 
					font-size: 2.2em; 
					font-weight: 300;
					color: white;
					line-height: 1.6;}

			.talk2{text-align: center; 
					padding-top: 170px; 
					padding-bottom: 2px;
					font-size: 2.2em; 
					font-weight: 300;
					color: white;
					line-height: 1.6;}

			.talkbold{font-weight: 600;}

			.talkmain{text-align: center; 
					padding-top: 15px; 
					padding-bottom: 4px; 
					font-size: 1.3em; 
					font-weight: 200;
					color: white;
					word-spacing: -0.6px;
					letter-spacing: -0.6px;
					line-height: 1.6;}

			.bold{font-weight: 400;
				border-bottom: 2px;
				color: yellow;}

			.center{text-align: center;}

			.number{text-align: right;
					margin-top: 26px;
					margin-bottom: 10px; 
					font-size: 2em; 
					font-weight: 600;
					color: white;
					line-height: 1.3;}

			.maintitle{font-size: 1em; 
					font-weight: 300;
					color: white;}

			.main{text-align: left;
					margin-top: 4px; 
					font-size: 1em; 
					font-weight: 200;
					line-height: 1.8;
					word-spacing: -1.2px;
					letter-spacing: -1px;
					color: white;}

			.row1{width: 800px; height: 300px}
			.row2{width: 800px;}
			.flex{display: flex;}
			.width25{width: 25%;}
			.width75{width: 75%;}
			.marg1{margin: 10px 10px 10px 10px;}
			.marg2{margin: 35px 10px 10px 10px;}

			.row3{height: 10px;}
			.rowmiddle{height:1px;}

	</style>
</head>


<body>
	<header class="back1">
		<div class="headerrow">
		<h1 class="playlist">Sleep Playlist</h1>
		<h2 class="title">💿 소리가 있어야 잠이 오는 걸?</h2>
		<h3 class="subtitle1">잠을 잘 자는 막귀가 추천하는 수면 유도 플레이리스트.</br>
		개인적인 취향 반영 / 유튜브 추천 / 9곡 / 약 3시간 40분 </h3>
		
		</div>
		
		<div class="headimg">
			<img src="img10.png" 
			style="width: 9%; margin: auto; position: absolute;top: 525px; right: 1px;">
		</div>
	</header>


	<section class="sectionrow">
		<p class="subtitle2">🎺 소리 없이는 잠을 잘 수 없는 사람 🎺</br>
		👥 시끄럽고 사람들이 북적거리는 소리에 오히려 잘 자는 사람 👥</br>
		🙅‍♂️ 왠만한 소리로는 잠이 깨지 않는 사람 🙅‍♂️</br>.</br>.</br>.</br></br></br>
		<span class="subtitle3">이런 분들께 추천하는 </br> 어딘가 조금 이상한 </br>⎨수면 플레이리스트⎬</span></br>
		<span class="cd">💿</span>
		</p>
	</section>


	<section><div class="sectionrow row3"></div></section>
		<hr width: 100%; color: white; size: 2px;>
		<hr width: 100%; color: white; size: 2px;>





	<section><div class="rowmiddle"></div></section>



	<section class="sectionrow">>
		<h4 class="talk">⎨Playlist ①⎬ </br> 
			<span class="talkbold">“내일 일찍 일어나려면 자야하는데 잠이 안와요”</span></h4>
		<div class="center"><img src="img1.png" width="310"></div>
		<p class="talkmain">아침 일찍 일어나야하는 당신,
		</br> 막상 침대에 누웠는데 도저히 잠이 안온다면…?
		</br> <span class="bold"> ▷플레이리스트를 틀어 어서 잠에 들어보세요◁</span> </p>
	</section>




	<section><div class="rowmiddle"></div></section>





	<section class="sectionrow">
		<hr width: 100%; color: white; size: 2px;>

		<div class="row1 flex">
		<h4 class="number width25 marg1 border"># 1</br>
		<span class="maintitle"> Bob Ross</span></h4>
	
		<iframe class="width75 marg1 border" width="100%" src="https://www.youtube.com/embed/1s58rW0_LN4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="row2 flex border">
		<div class="width25 marg2 border"></div>
		<p class="main width75 marg2 border">친근한 밥 아저씨가 영어로 그림을 그리는 법을 설명하는 영상입니다. 밥 아저씨가 그림그리는 소리를 배경음악 삼아 누워있다보면, 붓이 사각거리는 소리와 편안한 목소리에 어느새 꿈나라로 갑니다. 더빙판은 무슨 이야기인지 너무 잘 들릴 수 있기 때문에 별로 추천하지 않습니다.</p>
	</section>


	<section class="sectionrow">
		<hr width: 100%; color: white; size: 2px;>

		<div class="row1 flex">
		<h4 class="number width25 marg1 border"># 2</br>
		<span class="maintitle">Fritzdoesart</span></h4>
	
		<iframe class="width75 marg1 border" width="100%" src="https://www.youtube.com/embed/mgPPs0YJK74" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="row2 flex border">
		<div class="width25 marg2 border"></div>
		<p class="main width75 marg2 border">가장 추천하는 물감 섞는 영상은 fritzdoesart라는 닉네임을 가진 유튜버의 영상입니다. 손만 등장해서 선택한 물체의 색과 동일해질 때까지 물감들을 섞는데 물감을 섞는 소리가 은근히 중독성이 있어 어느새 듣다보니 잠들어있는 자신을 발견할 수 있습니다. 단, 소리가 많이 작아서 볼륨을 최대로 키워뒀다가 다른 영상이 잘못이라도 틀어지면 고막이 손상될 수 있습니다.</p>
	</section>


	<section class="sectionrow">
		<hr width: 100%; color: white; size: 2px;>

		<div class="row1 flex">
		<h4 class="number width25 marg1 border"># 3</br>
		<span class="maintitle">KBS Documentary</span></h4>
	
		<iframe class="width75 marg1 border" width="100%" src="https://www.youtube.com/embed/MkQCNhPh11A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="row2 flex border">
		<div class="width25 marg2 border"></div>
		<p class="main width75 marg2 border">유튜브에서 가장 지루해보이는 주제를 다룬 다큐 영상을 트는 것이 가장 중요합니다. 영상을 설명하는 길고 지루한 나레이션을 듣다보면 나도 모르게 눈이 감기는 마법을 느낄 수 있습니다. 하지만 유튜브 프리미엄이 아니라면 듣다가 중간중간 광고 때문에 잠자는 흐름이 끊길 수 있는 점을 주의해주세요.</p>
	</section>






	<section><div class="sectionrow row3"></div></section>
		<hr width: 100%; color: white; size: 2px;>
		<hr width: 100%; color: white; size: 2px;>






	<section><div class="rowmiddle"></div></section>



	<section class="sectionrow">>
		<h4 class="talk">⎨Playlist ②⎬ </br>
			<span class="talkbold">“잠은 오는데 아직 자기에 아쉬워요”</span></h4>
		<div class="center"><img src="img2.png" width="290"></div>
		<p class="talkmain">바쁜 하루를 보내느라 제대로 놀지 못한 당신,
		</br> 잠을 자자니 놀지 못한 것이 너무 억울하다면…?
		</br> <span class="bold"> ▷잠들기 전 마지막까지 즐기다가 잠에 빠져보세요◁</span> </p>
	</section>




	<section><div class="rowmiddle"></div></section>




	<section class="sectionrow">
		<hr width: 100%; color: white; size: 2px;>

		<div class="row1 flex">
		<h4 class="number width25 marg1 border"># 1</br>
		<span class="maintitle"> Travel V-log</span></h4>
	
		<iframe class="width75 marg1 border" width="100%" src="https://www.youtube.com/embed/OvdmFjmCL5U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="row2 flex border">
		<div class="width25 marg2 border"></div>
		<p class="main width75 marg2 border">유튜브에 다양한 브이로그 영상들이 있지만 여행을 하면서 경험하는 일들을 재밌게 이야기하는 영상을 추천합니다. 어두운 방에서 남의 여행 이야기를 연달아서 듣다보면 어느새 잠을 자게 됩니다. 너무 재미없거나 일찍 이야기가 끝나버리는 경우에 다시 일어나야 할 수 있으니 주의하세요.</p>
	</section>


	<section class="sectionrow">
		<hr width: 100%; color: white; size: 2px;>

		<div class="row1 flex">
		<h4 class="number width25 marg1 border"># 2</br>
		<span class="maintitle">The Big Bang Theory</span></h4>
	
		<iframe class="width75 marg1 border" width="100%" src="https://www.youtube.com/embed/CaGrTSN2UQA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="row2 flex border">
		<div class="width25 marg2 border"></div>
		<p class="main width75 marg2 border">넷플릭스에서 제공하는 미드로 코미디를 위주로한 일상 드라마입니다. 넷플릭스를 통해 본다면, 다양한 에피소드들이 연달아서 재생되기에 영상을 안보고 계속 듣다보면 사람들이 많은 곳에서 잠을 자는 기분이 듭니다. 단, 내용이 재밌게 들려서 영상을 보는 바람에 잠이 깰 수 있으니 손에서 먼 곳에서 재생하세요.</p>
	</section>


	<section class="sectionrow">
		<hr width: 100%; color: white; size: 2px;>

		<div class="row1 flex">
		<h4 class="number width25 marg1 border"># 3</br>
		<span class="maintitle">Cooking Collection</span></h4>
	
		<iframe class="width75 marg1 border" width="100%" src="https://www.youtube.com/embed/oW5R46_4zOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="row2 flex border">
		<div class="width25 marg2 border"></div>
		<p class="main width75 marg2 border">어떤 요리를 만들던 상관없고, 최대한 다양한 도구들로 음식을 만드는 소리를 넣은 영상일수록 좋습니다. 요리대회 영상이나 요리를 만드는 방법을 설명하는 영도 충분히 대체 가능합니다. 배고픈 새벽에 계속 듣보면 결국 야식을 먹게 될 수 있으므로 주의하세요.</p>
	</section>




	<section><div class="sectionrow row3"></div></section>
		<hr width: 100%; color: white; size: 2px;>
		<hr width: 100%; color: white; size: 2px;>






	<section><div class="rowmiddle"></div></section>



	<section class="sectionrow">>
		<h4 class="talk">⎨Playlist ③⎬ </br>
			<span class="talkbold">"침대에 눕기만 하면 바로 잘 것 같아요”</span></h4>
		<div class="center"><img src="img3.png" width="340"></div>
		<p class="talkmain">머리를 바닥에만 대도 잠에 빠질 것 같은 당신,
		</br> 하지만 영상을 틀어놓고 자는 게 습관이 되었다면…?
		</br> <span class="bold"> ▷시끄러운 소리 속에서도 잠에 드는 자신을 마주해보세요◁</span> </p>
	</section>



	<section><div class="rowmiddle"></div></section>



	<section class="sectionrow">
		<hr width: 100%; color: white; size: 2px;>

		<div class="row1 flex">
		<h4 class="number width25 marg1 border"># 1</br>
		<span class="maintitle"> Crayon Shinchan</span></h4>
	
		<iframe class="width75 marg1 border" width="100%" src="https://www.youtube.com/embed/1EHH0ge8xGY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="row2 flex border">
		<div class="width25 marg2 border"></div>
		<p class="main width75 marg2 border">빙판이 아닌 유튜브에 노하라 신노스케라고 검색하면 나오는 일본판 짱구는 못말려를 추천합니다. 자막 없이 듣기만 하면 뭐라고 하는지 모르기 때문에 하나의 배경 사운드처럼 들립니다. 짱구 외에도 도라에몽과 같은 애니메이션도 같은 효과를 불러옵니다. 단,영화판은 과격한 사운드가 많을 수 있기에 일상편을 추천드립니다.</p>
	</section>


	<section class="sectionrow">
		<hr width: 100%; color: white; size: 2px;>

		<div class="row1 flex">
		<h4 class="number width25 marg1 border"># 2</br>
		<span class="maintitle">Twitch Game</span></h4>
	
		<iframe class="width75 marg1 border" width="100%" src="https://www.youtube.com/embed/3e09iFgWT48" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="row2 flex border">
		<div class="width25 marg2 border"></div>
		<p class="main width75 marg2 border">유튜브에 각종 유명 트위치 게임 영상들을 추천합니다. 배틀그라운드, 리그 오브 레전드, 블랙서바이벌, 어몽어스 등 다양한 게임들을 많은 친구들과 함께 하는 영상일 수록 좋습니다. 게임을 거의 하지 않을수록 무슨 이야기를 하는지 모르기 때문에 게임을 하는 사람들이 시끄럽게 떠드는 소리가 배경 사운드처럼 들려 잠이 오는 효과가 있습니다.</p>
	</section>


	<section class="sectionrow">
		<hr width: 100%; color: white; size: 2px;>

		<div class="row1 flex">
		<h4 class="number width25 marg1 border"># 3</br>
		<span class="maintitle">Disney animation</span></h4>
	
		<iframe class="width75 marg1 border" width="100%" src="https://www.youtube.com/embed/TVcLIfSC4OE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="row2 flex border">
		<div class="width25 marg2 border"></div>
		<p class="main width75 marg2 border">너무 많이 봐서 익숙한 디즈니 영화이지만, 많은 종류들 중에 선택할 수 있다는 장점이 있습니다. 영상을 틀어두면 노래부르는 소리에 잠이 들게 됩니다. 옛날 디즈니 영화일 수록 더 많은 분량이 노래로 구성되어있기에 잠자는 용으로는 안성맞춤입니다. 다만, 듣던 도중 영화를 다시 보고 싶어져 잠이 달아날 수도 있으니 주의해주세요.</p>
	</section>





	<section> <div class="sectionrow row3"></div></section>




	<section class="back1">
		<div class="sectionback2">
		<h4 class="talk2">"무엇을 듣더라도 잠만 잘 오면 되는거죠,"</h4>
		<p class="talkmain">하지만 이 플레이리스트들을 아침까지 틀어놓은 채로 잠이 든다면</br>
		다음날 핸드폰이 꺼져 알람이 안울리는 바람에 늦잠을 잘 수도 있으니,</br> 언제나 잊지말고 수면 예약은 꼭 하고 꿈나라로 갑시다.</p>
		</div>
	</section>


	<section class="back1"> 
		<div class="sectionback2"></div>
		<div class="sectionback2"></div>
		</section>

		


	<footer class="back1">
		<div class="footerrow">
	<p>21.03.17100861</br> Sleep Playlist by Jimin Song </p></div>
	</footer>



</body>
</html>

